{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=boardsdb;Username=postgres;Password=root;"
  },
  "AppOptions": {
    "Secret": "pmT9AMCtFCpSR2Ar2W6JEgzMsDBSR62t7aSFNSLKHnGJ9a2Ru4"
  },
  "BaseAddress" : {
    "AuthService" : "http://localhost:55239/api/Auth/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
